{
  "domain": "monster_rgbic",
  "name": "Monster Smart Lighting (RGBIC)",
  "version": "0.3.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "documentation": "https://github.com/aareon/monster_rgbic",
  "issue_tracker": "https://github.com/aareon/monster_rgbic/issues",
  "codeowners": [],
  "dependencies": [],
  "requirements": ["cryptography>=41.0.0"]
}
